# practice_2025

./: Jenkinsfile  pipeline.bat  pom.xml
app-module/: pom.xml
app-module/src/main/java/org/example/: Main.java
app-module/src/test/java/org/example/: MainTest.java
core-module/: pom.xml
core-module/src/main/java/org/example/: Attendance.java  Course.java  Student.java
core-module/src/test/java/org/example/: AttendanceTest.java  CourseTest.java  LectureTest.java  StudentTest.java
src/main/java/org/example/: Attendance.java  Course.java  Lecture.java  Main.java  Student.java
